
after generating train batches: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 4096
GPU max_memory_allocated in bytes: 4096
------------------------------info about cached memory: 
GPU memory_cached in bytes: 2097152
GPU max_memory_cached in bytes: 2097152

after generating train batches: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 4096
GPU max_memory_allocated in bytes: 4096
------------------------------info about cached memory: 
GPU memory_cached in bytes: 92274688
GPU max_memory_cached in bytes: 92274688

after generating train batches: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 4096
GPU max_memory_allocated in bytes: 4096
------------------------------info about cached memory: 
GPU memory_cached in bytes: 92274688
GPU max_memory_cached in bytes: 92274688
