
after generating trainer and train minibatches: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 35461632
------------------------------info about cached memory: 
GPU memory_cached in bytes: 92274688
GPU max_memory_cached in bytes: 92274688

after generating trainer and train minibatches: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 35461632
------------------------------info about cached memory: 
GPU memory_cached in bytes: 92274688
GPU max_memory_cached in bytes: 92274688
