#PBS -N PyGCN_Reddit
#PBS -l walltime=02:00:00
#PBS -l nodes=1:gpus=1
#PBS -l mem=150GB
#PBS -j oe
#PBS -A PAS1069



userHome=/users/PAS1069/osu8206
workshop=${userHome}/GCN/KDD_cluster_GCN_graphsaint_data

workdir=${PBS_O_WORKDIR}/..

inputdir=${workdir}/input_data
outputdir=${workdir}/output_data

cd $TMPDIR

cp ${workdir}/module/*.py .
cp ${workdir}/src/*.py .

singularity exec --nv $HOME/Dockers/sif_container/gpu-pytorch_torch_1_4_geom.sif python step6_check_isolate_nodes.py

cd $PBS_O_WORKDIR
