#PBS -N PyGCN_Reddit
#PBS -l walltime=01:00:00
#PBS -l nodes=1:gpus=1
#PBS -l mem=96GB
#PBS -j oe
#PBS -A PAS1069



userHome=/users/PAS1069/osu8206
workshop=${userHome}/GCN/KDD_cluster_GCN_graphsaint_data

workdir=${PBS_O_WORKDIR}/..

inputdir=${workdir}/input_data
outputdir=${workdir}/output_data

cd $TMPDIR

cp ${workdir}/module/*.py .
cp ${workdir}/src/*.py .

singularity exec --nv $HOME/Dockers/sif_container/gpu-pytorch_torch_1_4_geom.sif python step7_download_data.py

cp -avr ./GCN/ ${HOME}/

cd $PBS_O_WORKDIR
