
after setting clustering machine: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 0
GPU max_memory_allocated in bytes: 0
------------------------------info about cached memory: 
GPU memory_cached in bytes: 0
GPU max_memory_cached in bytes: 0

after generating train batches: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 0
GPU max_memory_allocated in bytes: 0
------------------------------info about cached memory: 
GPU memory_cached in bytes: 0
GPU max_memory_cached in bytes: 0

after generating validation batches: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 0
GPU max_memory_allocated in bytes: 0
------------------------------info about cached memory: 
GPU memory_cached in bytes: 0
GPU max_memory_cached in bytes: 0
