-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
index                                36.14%           189.354ms        36.14%           189.354ms        78.505us         14.97%           134.788ms        55.882us         2412             
mm                                   2.85%            14.908ms         2.85%            14.908ms         14.878us         14.88%           134.005ms        133.737us        1002             
MmBackward                           0.86%            4.512ms          2.88%            15.115ms         37.787us         8.39%            75.528ms         188.820us        400              
matmul                               0.45%            2.367ms          1.67%            8.758ms          21.787us         6.94%            62.500ms         155.473us        402              
IndexBackward                        0.34%            1.802ms          8.12%            42.547ms         212.734us        4.75%            42.753ms         213.764us        200              
mul                                  3.07%            16.068ms         3.07%            16.068ms         10.005us         4.44%            39.966ms         24.885us         1606             
_index_put_impl_                     7.06%            36.978ms         7.06%            36.978ms         184.889us        4.12%            37.114ms         185.572us        200              
scatter_add_                         2.13%            11.153ms         2.13%            11.153ms         13.872us         3.61%            32.529ms         40.459us         804              
IndexSelectBackward                  0.50%            2.608ms          2.45%            12.847ms         32.118us         2.90%            26.119ms         65.297us         400              
ScatterAddBackward                   0.36%            1.879ms          1.21%            6.359ms          15.897us         2.69%            24.188ms         60.470us         400              
cat                                  3.16%            16.542ms         3.16%            16.542ms         20.575us         2.66%            23.994ms         29.843us         804              
gather                               0.85%            4.480ms          0.85%            4.480ms          11.200us         2.56%            23.045ms         57.613us         400              
index_select                         1.16%            6.086ms          1.16%            6.086ms          15.138us         2.51%            22.613ms         56.252us         402              
index_add_                           0.63%            3.302ms          0.63%            3.302ms          8.255us          2.23%            20.096ms         50.239us         400              
MulBackward0                         0.36%            1.880ms          1.14%            5.956ms          14.891us         1.85%            16.649ms         41.621us         400              
index_put_                           3.51%            18.378ms         3.51%            18.378ms         45.717us         1.70%            15.335ms         38.146us         402              
add_                                 4.98%            26.072ms         4.98%            26.072ms         8.158us          1.17%            10.568ms         3.307us          3196             
repeat                               1.39%            7.269ms          1.39%            7.269ms          18.082us         0.79%            7.114ms          17.698us         402              
NllLossBackward                      0.47%            2.445ms          1.34%            7.031ms          35.155us         0.74%            6.676ms          33.378us         200              
scalar_tensor                        0.52%            2.736ms          1.33%            6.957ms          17.306us         0.73%            6.595ms          16.406us         402              
torch::autograd::AccumulateGrad      0.90%            4.733ms          2.13%            11.140ms         13.925us         0.71%            6.353ms          7.941us          800              
zero_                                1.64%            8.577ms          1.64%            8.577ms          6.144us          0.66%            5.976ms          4.281us          1396             
sum                                  0.96%            5.013ms          0.96%            5.013ms          12.471us         0.66%            5.932ms          14.755us         402              
select                               1.76%            9.225ms          1.76%            9.225ms          3.825us          0.63%            5.712ms          2.368us          2412             
expand_as                            0.60%            3.144ms          1.03%            5.399ms          6.715us          0.57%            5.103ms          6.347us          804              
mul_                                 2.26%            11.849ms         2.26%            11.849ms         7.406us          0.52%            4.686ms          2.929us          1600             
nll_loss_backward                    0.88%            4.586ms          0.88%            4.586ms          22.930us         0.51%            4.638ms          23.190us         200              
nll_loss                             0.20%            1.069ms          0.91%            4.766ms          23.828us         0.51%            4.570ms          22.850us         200              
ne                                   1.00%            5.252ms          1.00%            5.252ms          13.064us         0.49%            4.439ms          11.041us         402              
add                                  1.03%            5.385ms          1.03%            5.385ms          13.396us         0.49%            4.416ms          10.985us         402              
zeros                                0.42%            2.198ms          1.32%            6.937ms          17.342us         0.48%            4.317ms          10.793us         400              
view                                 1.44%            7.565ms          1.44%            7.565ms          4.711us          0.47%            4.239ms          2.639us          1606             
ReluBackward0                        0.18%            919.967us        0.58%            3.044ms          15.219us         0.44%            3.991ms          19.955us         200              
zeros_like                           0.27%            1.401ms          0.72%            3.767ms          18.834us         0.44%            3.968ms          19.842us         200              
eq                                   0.78%            4.064ms          0.78%            4.064ms          10.085us         0.44%            3.956ms          9.817us          403              
LogSoftmaxBackward                   0.37%            1.924ms          0.76%            3.993ms          19.964us         0.43%            3.862ms          19.308us         200              
bitwise_not                          0.56%            2.911ms          1.49%            7.786ms          19.368us         0.42%            3.786ms          9.418us          402              
to                                   0.97%            5.074ms          0.97%            5.074ms          1.803us          0.42%            3.744ms          1.331us          2814             
nll_loss_forward                     0.71%            3.696ms          0.71%            3.696ms          18.482us         0.40%            3.623ms          18.115us         200              
threshold_backward                   0.41%            2.124ms          0.41%            2.124ms          10.620us         0.39%            3.547ms          17.736us         200              
dropout                              0.18%            964.333us        0.77%            4.018ms          19.991us         0.37%            3.370ms          16.769us         201              
FusedDropoutBackward                 0.18%            960.503us        0.65%            3.380ms          16.900us         0.37%            3.291ms          16.455us         200              
log_softmax                          0.16%            835.544us        0.63%            3.309ms          16.461us         0.36%            3.214ms          15.992us         201              
fill_                                0.58%            3.040ms          0.58%            3.040ms          7.563us          0.34%            3.021ms          7.515us          402              
_fused_dropout                       0.58%            3.054ms          0.58%            3.054ms          15.269us         0.33%            2.973ms          14.863us         200              
empty                                0.80%            4.206ms          0.80%            4.206ms          2.996us          0.32%            2.913ms          2.075us          1404             
_masked_scale                        0.46%            2.420ms          0.46%            2.420ms          12.098us         0.32%            2.856ms          14.278us         200              
relu                                 0.48%            2.534ms          0.48%            2.534ms          12.608us         0.29%            2.585ms          12.861us         201              
_log_softmax                         0.47%            2.473ms          0.47%            2.473ms          12.304us         0.27%            2.442ms          12.151us         201              
_log_softmax_backward_data           0.39%            2.069ms          0.39%            2.069ms          10.347us         0.24%            2.175ms          10.873us         200              
pow                                  0.71%            3.709ms          0.71%            3.709ms          9.226us          0.24%            2.151ms          5.351us          402              
addcdiv_                             1.23%            6.447ms          1.23%            6.447ms          8.058us          0.24%            2.125ms          2.656us          800              
addcmul_                             1.21%            6.355ms          1.21%            6.355ms          7.944us          0.23%            2.040ms          2.549us          800              
sqrt                                 1.44%            7.523ms          1.44%            7.523ms          9.404us          0.22%            2.022ms          2.528us          800              
slice                                0.39%            2.058ms          0.39%            2.058ms          5.120us          0.22%            1.945ms          4.839us          402              
expand                               0.43%            2.256ms          0.43%            2.256ms          2.805us          0.21%            1.911ms          2.377us          804              
unsqueeze                            0.42%            2.181ms          0.42%            2.181ms          5.425us          0.20%            1.769ms          4.401us          402              
bitwise_not_out                      0.74%            3.855ms          0.74%            3.855ms          9.589us          0.17%            1.565ms          3.893us          402              
AddBackward0                         0.26%            1.371ms          0.26%            1.371ms          3.427us          0.12%            1.114ms          2.785us          400              
detach_                              0.21%            1.120ms          0.21%            1.120ms          1.408us          0.10%            919.137us        1.155us          796              
unsigned short                       0.40%            2.087ms          0.40%            2.087ms          3.478us          0.08%            681.650us        1.136us          600              
torch::autograd::GraphRoot           0.17%            900.437us        0.17%            900.437us        4.502us          0.05%            448.103us        2.241us          200              
max                                  0.00%            17.293us         0.00%            17.293us         17.293us         0.00%            34.312us         34.312us         1                
item                                 0.00%            6.890us          0.01%            26.238us         13.119us         0.00%            26.375us         13.188us         2                
_local_scalar_dense                  0.00%            19.348us         0.00%            19.348us         9.674us          0.00%            20.562us         10.281us         2                
is_floating_point                    0.00%            2.849us          0.00%            2.849us          1.425us          0.00%            3.562us          1.781us          2                
is_complex                           0.00%            2.915us          0.00%            2.915us          1.458us          0.00%            2.312us          1.156us          2                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 523.995ms
CUDA time total: 900.652ms
