Timer unit: 1e-06 s

Total time: 0.525296 s
File: /home/xiangli/projects/pytorch_tutorial/profile_Cora.py
Function: simulate at line 36

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    36                                           def simulate(steps):
    37                                           
    38         1         28.0     28.0      0.0      model.train()
    39       201        216.0      1.1      0.0      for epoch in range(steps):
    40       200       4426.0     22.1      0.8          optimizer.zero_grad()
    41       200     278133.0   1390.7     52.9          out = model(data)
    42       200      63160.0    315.8     12.0          loss = F.nll_loss(out[data.train_mask], data.y[data.train_mask])
    43       200     113502.0    567.5     21.6          loss.backward()
    44       200      64161.0    320.8     12.2          optimizer.step()
    45                                           
    46         1         29.0     29.0      0.0      model.eval()
    47         1       1253.0   1253.0      0.2      _, pred = model(data).max(dim=1)
    48         1        319.0    319.0      0.1      correct = float (pred[data.test_mask].eq(data.y[data.test_mask]).sum().item())
    49         1         30.0     30.0      0.0      acc = correct / data.test_mask.sum().item()
    50         1         39.0     39.0      0.0      print('Accuracy: {:.4f}'.format(acc))