-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
index                                26.35%           120.560ms        26.35%           120.560ms        49.984us         17.36%           115.381ms        47.836us         2412             
mm                                   3.07%            14.053ms         3.07%            14.053ms         14.025us         9.43%            62.636ms         62.511us         1002             
IndexBackward                        0.38%            1.757ms          9.51%            43.523ms         217.613us        6.51%            43.286ms         216.430us        200              
_index_put_impl_                     8.30%            37.987ms         8.30%            37.987ms         189.935us        5.72%            37.987ms         189.935us        200              
MmBackward                           0.87%            3.961ms          3.07%            14.065ms         35.162us         5.47%            36.363ms         90.908us         400              
matmul                               0.55%            2.527ms          1.92%            8.792ms          21.871us         4.83%            32.092ms         79.830us         402              
cat                                  3.69%            16.880ms         3.69%            16.880ms         20.995us         3.53%            23.489ms         29.215us         804              
add_                                 5.31%            24.317ms         5.31%            24.317ms         7.609us          3.07%            20.406ms         6.385us          3196             
mul                                  3.53%            16.175ms         3.53%            16.175ms         10.072us         2.72%            18.094ms         11.267us         1606             
IndexSelectBackward                  0.74%            3.390ms          2.98%            13.636ms         34.089us         2.25%            14.926ms         37.316us         400              
index_put_                           4.10%            18.772ms         4.10%            18.772ms         46.696us         2.16%            14.371ms         35.749us         402              
scatter_add_                         2.39%            10.954ms         2.39%            10.954ms         13.625us         1.93%            12.837ms         15.966us         804              
mul_                                 2.42%            11.067ms         2.42%            11.067ms         6.917us          1.48%            9.868ms          6.167us          1600             
ScatterAddBackward                   0.42%            1.916ms          1.43%            6.538ms          16.344us         1.27%            8.448ms          21.120us         400              
select                               2.18%            9.973ms          2.18%            9.973ms          4.135us          1.24%            8.238ms          3.415us          2412             
addcmul_                             1.76%            8.046ms          1.76%            8.046ms          10.058us         1.22%            8.117ms          10.147us         800              
addcdiv_                             1.73%            7.900ms          1.73%            7.900ms          9.875us          1.21%            8.032ms          10.040us         800              
zero_                                1.74%            7.959ms          1.74%            7.959ms          5.701us          1.20%            7.996ms          5.728us          1396             
scalar_tensor                        0.78%            3.575ms          1.69%            7.712ms          19.185us         1.20%            7.948ms          19.771us         402              
sum                                  1.18%            5.422ms          1.18%            5.422ms          13.488us         1.18%            7.826ms          19.468us         402              
view                                 1.81%            8.287ms          1.81%            8.287ms          5.160us          1.13%            7.501ms          4.671us          1606             
torch::autograd::AccumulateGrad      0.87%            3.975ms          2.28%            10.424ms         13.031us         1.11%            7.369ms          9.211us          800              
index_select                         1.20%            5.483ms          1.20%            5.483ms          13.640us         1.09%            7.230ms          17.985us         402              
NllLossBackward                      0.56%            2.543ms          1.54%            7.035ms          35.176us         1.07%            7.131ms          35.657us         200              
repeat                               1.58%            7.213ms          1.58%            7.213ms          17.942us         1.04%            6.898ms          17.159us         402              
gather                               1.01%            4.621ms          1.01%            4.621ms          11.554us         1.03%            6.840ms          17.100us         400              
zeros                                0.48%            2.182ms          1.52%            6.973ms          17.431us         1.02%            6.810ms          17.024us         400              
sqrt                                 1.62%            7.427ms          1.62%            7.427ms          9.283us          1.01%            6.693ms          8.367us          800              
MulBackward0                         0.44%            1.996ms          1.35%            6.173ms          15.431us         0.94%            6.274ms          15.685us         400              
bitwise_not                          0.65%            2.991ms          1.71%            7.806ms          19.418us         0.87%            5.768ms          14.349us         402              
index_add_                           0.72%            3.273ms          0.72%            3.273ms          8.182us          0.84%            5.561ms          13.903us         400              
nll_loss                             0.39%            1.805ms          1.19%            5.455ms          27.273us         0.79%            5.271ms          26.353us         200              
add                                  1.16%            5.305ms          1.16%            5.305ms          13.197us         0.78%            5.197ms          12.928us         402              
to                                   1.31%            6.007ms          1.31%            6.007ms          2.135us          0.74%            4.925ms          1.750us          2814             
nll_loss_backward                    0.98%            4.493ms          0.98%            4.493ms          22.463us         0.70%            4.656ms          23.279us         200              
empty                                1.06%            4.841ms          1.06%            4.841ms          3.448us          0.69%            4.600ms          3.276us          1404             
expand_as                            0.53%            2.418ms          1.02%            4.687ms          5.829us          0.68%            4.493ms          5.588us          804              
LogSoftmaxBackward                   0.44%            2.015ms          0.90%            4.134ms          20.669us         0.64%            4.268ms          21.338us         200              
nll_loss_forward                     0.80%            3.650ms          0.80%            3.650ms          18.249us         0.57%            3.774ms          18.870us         200              
dropout                              0.21%            939.270us        0.86%            3.929ms          19.548us         0.57%            3.758ms          18.696us         201              
zeros_like                           0.32%            1.465ms          0.83%            3.779ms          18.895us         0.56%            3.700ms          18.502us         200              
pow                                  0.79%            3.610ms          0.79%            3.610ms          8.981us          0.53%            3.541ms          8.808us          402              
eq                                   0.74%            3.408ms          0.74%            3.408ms          8.457us          0.52%            3.429ms          8.510us          403              
fill_                                0.65%            2.953ms          0.65%            2.953ms          7.346us          0.52%            3.429ms          8.530us          402              
ne                                   1.00%            4.565ms          1.00%            4.565ms          11.356us         0.48%            3.209ms          7.982us          402              
_fused_dropout                       0.65%            2.990ms          0.65%            2.990ms          14.949us         0.46%            3.032ms          15.159us         200              
log_softmax                          0.18%            839.465us        0.70%            3.185ms          15.845us         0.44%            2.945ms          14.654us         201              
ReluBackward0                        0.21%            977.581us        0.68%            3.092ms          15.461us         0.41%            2.734ms          13.672us         200              
unsqueeze                            0.61%            2.802ms          0.61%            2.802ms          6.971us          0.39%            2.620ms          6.517us          402              
bitwise_not_out                      0.84%            3.824ms          0.84%            3.824ms          9.513us          0.39%            2.578ms          6.413us          402              
relu                                 0.53%            2.433ms          0.53%            2.433ms          12.103us         0.38%            2.551ms          12.691us         201              
_log_softmax_backward_data           0.46%            2.118ms          0.46%            2.118ms          10.591us         0.37%            2.472ms          12.359us         200              
_log_softmax                         0.51%            2.345ms          0.51%            2.345ms          11.669us         0.34%            2.291ms          11.396us         201              
expand                               0.50%            2.268ms          0.50%            2.268ms          2.821us          0.34%            2.263ms          2.814us          804              
threshold_backward                   0.46%            2.115ms          0.46%            2.115ms          10.573us         0.30%            2.013ms          10.067us         200              
FusedDropoutBackward                 0.21%            971.118us        0.76%            3.491ms          17.454us         0.28%            1.883ms          9.418us          200              
unsigned short                       0.51%            2.315ms          0.51%            2.315ms          3.859us          0.22%            1.463ms          2.438us          600              
_masked_scale                        0.55%            2.520ms          0.55%            2.520ms          12.598us         0.21%            1.364ms          6.821us          200              
slice                                0.29%            1.332ms          0.29%            1.332ms          3.314us          0.18%            1.199ms          2.981us          402              
detach_                              0.25%            1.138ms          0.25%            1.138ms          1.430us          0.16%            1.042ms          1.309us          796              
torch::autograd::GraphRoot           0.25%            1.146ms          0.25%            1.146ms          5.728us          0.10%            683.102us        3.416us          200              
AddBackward0                         0.16%            753.345us        0.16%            753.345us        1.883us          0.10%            651.898us        1.630us          400              
item                                 0.00%            7.219us          0.01%            29.796us         14.898us         0.00%            28.562us         14.281us         2                
_local_scalar_dense                  0.00%            22.577us         0.00%            22.577us         11.289us         0.00%            22.812us         11.406us         2                
max                                  0.00%            16.458us         0.00%            16.458us         16.458us         0.00%            16.625us         16.625us         1                
is_complex                           0.00%            2.408us          0.00%            2.408us          1.204us          0.00%            2.688us          1.344us          2                
is_floating_point                    0.00%            2.801us          0.00%            2.801us          1.400us          0.00%            2.375us          1.188us          2                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 457.599ms
CUDA time total: 664.523ms
