-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                   Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
index                                  26.88%           121.294ms        26.88%           121.294ms        50.288us         17.50%           116.151ms        48.156us         2412             
mm                                     3.26%            14.713ms         3.26%            14.713ms         14.683us         9.54%            63.345ms         63.218us         1002             
IndexBackward                          0.41%            1.833ms          9.86%            44.486ms         222.428us        6.79%            45.064ms         225.319us        200              
_index_put_impl_                       8.60%            38.797ms         8.60%            38.797ms         193.984us        5.95%            39.505ms         197.524us        200              
MmBackward                             0.90%            4.067ms          3.19%            14.417ms         36.044us         5.51%            36.566ms         91.415us         400              
matmul                                 0.40%            1.798ms          1.94%            8.747ms          21.760us         4.78%            31.760ms         79.004us         402              
cat                                    3.42%            15.440ms         3.42%            15.440ms         19.204us         3.47%            23.040ms         28.656us         804              
add_                                   5.37%            24.214ms         5.37%            24.214ms         7.576us          3.06%            20.337ms         6.363us          3196             
mul                                    3.62%            16.317ms         3.62%            16.317ms         10.160us         2.72%            18.082ms         11.259us         1606             
IndexSelectBackward                    0.60%            2.691ms          3.15%            14.222ms         35.556us         2.31%            15.362ms         38.406us         400              
index_put_                             4.39%            19.790ms         4.39%            19.790ms         49.230us         2.05%            13.622ms         33.886us         402              
scatter_add_                           2.43%            10.946ms         2.43%            10.946ms         13.614us         1.93%            12.831ms         15.959us         804              
mul_                                   2.43%            10.951ms         2.43%            10.951ms         6.844us          1.39%            9.210ms          5.756us          1600             
zero_                                  1.77%            7.974ms          1.77%            7.974ms          5.712us          1.32%            8.763ms          6.277us          1396             
ScatterAddBackward                     0.43%            1.941ms          1.47%            6.647ms          16.618us         1.24%            8.239ms          20.597us         400              
sqrt                                   1.65%            7.433ms          1.65%            7.433ms          9.291us          1.11%            7.375ms          9.219us          800              
torch::autograd::AccumulateGrad        0.89%            4.001ms          2.33%            10.501ms         13.126us         1.11%            7.364ms          9.205us          800              
index_select                           1.19%            5.374ms          1.19%            5.374ms          13.367us         1.10%            7.308ms          18.180us         402              
view                                   1.65%            7.449ms          1.65%            7.449ms          4.638us          1.07%            7.104ms          4.423us          1606             
zeros                                  0.70%            3.170ms          1.63%            7.369ms          18.422us         1.06%            7.017ms          17.543us         400              
repeat                                 1.58%            7.112ms          1.58%            7.112ms          17.692us         1.04%            6.873ms          17.096us         402              
select                                 1.87%            8.419ms          1.87%            8.419ms          3.456us          1.03%            6.847ms          2.811us          2436             
gather                                 1.04%            4.706ms          1.04%            4.706ms          11.766us         1.02%            6.783ms          16.958us         400              
scalar_tensor                          0.47%            2.141ms          1.54%            6.943ms          17.272us         1.00%            6.664ms          16.578us         402              
sum                                    1.00%            4.523ms          1.00%            4.523ms          11.251us         0.99%            6.604ms          16.429us         402              
index_add_                             0.92%            4.163ms          0.92%            4.163ms          10.407us         0.98%            6.501ms          16.253us         400              
NllLossBackward                        0.56%            2.528ms          1.58%            7.152ms          35.762us         0.96%            6.352ms          31.758us         200              
to                                     1.56%            7.028ms          1.57%            7.067ms          2.502us          0.96%            6.344ms          2.247us          2824             
addcdiv_                               1.39%            6.269ms          1.39%            6.269ms          7.837us          0.94%            6.251ms          7.813us          800              
MulBackward0                           0.45%            2.013ms          1.38%            6.246ms          15.615us         0.92%            6.102ms          15.255us         400              
addcmul_                               1.36%            6.140ms          1.36%            6.140ms          7.675us          0.87%            5.790ms          7.238us          800              
expand_as                              0.54%            2.445ms          1.03%            4.662ms          5.799us          0.84%            5.567ms          6.924us          804              
bitwise_not                            0.51%            2.284ms          1.55%            6.981ms          17.365us         0.79%            5.266ms          13.099us         402              
nll_loss                               0.24%            1.078ms          1.18%            5.331ms          26.655us         0.78%            5.153ms          25.767us         200              
add                                    1.15%            5.201ms          1.15%            5.201ms          12.937us         0.74%            4.918ms          12.235us         402              
empty                                  1.08%            4.866ms          1.08%            4.866ms          3.441us          0.67%            4.438ms          3.139us          1414             
nll_loss_backward                      1.02%            4.625ms          1.02%            4.625ms          23.124us         0.65%            4.325ms          21.623us         200              
nll_loss_forward                       0.94%            4.253ms          0.94%            4.253ms          21.267us         0.64%            4.253ms          21.265us         200              
dropout                                0.21%            925.860us        0.85%            3.844ms          19.125us         0.62%            4.139ms          20.593us         201              
zeros_like                             0.32%            1.458ms          0.85%            3.856ms          19.282us         0.58%            3.843ms          19.215us         200              
pow                                    0.83%            3.742ms          0.83%            3.742ms          9.309us          0.53%            3.489ms          8.680us          402              
_fused_dropout                         0.65%            2.918ms          0.65%            2.918ms          14.591us         0.52%            3.444ms          17.219us         200              
ne                                     0.97%            4.378ms          0.97%            4.378ms          10.890us         0.51%            3.388ms          8.429us          402              
eq                                     0.76%            3.409ms          0.76%            3.409ms          8.459us          0.49%            3.266ms          8.104us          403              
LogSoftmaxBackward                     0.29%            1.287ms          0.75%            3.388ms          16.939us         0.49%            3.258ms          16.292us         200              
log_softmax                            0.19%            844.441us        0.70%            3.156ms          15.700us         0.46%            3.052ms          15.183us         201              
FusedDropoutBackward                   0.22%            982.744us        0.96%            4.326ms          21.629us         0.44%            2.949ms          14.744us         200              
fill_                                  0.65%            2.949ms          0.65%            2.949ms          7.299us          0.44%            2.907ms          7.195us          404              
bitwise_not_out                        0.83%            3.752ms          0.83%            3.752ms          9.334us          0.43%            2.840ms          7.065us          402              
ReluBackward0                          0.22%            973.054us        0.69%            3.094ms          15.468us         0.42%            2.809ms          14.043us         200              
expand                                 0.49%            2.218ms          0.49%            2.218ms          2.758us          0.39%            2.603ms          3.238us          804              
relu                                   0.53%            2.407ms          0.53%            2.407ms          11.975us         0.37%            2.447ms          12.172us         201              
_masked_scale                          0.74%            3.343ms          0.74%            3.343ms          16.716us         0.37%            2.425ms          12.126us         200              
_log_softmax                           0.51%            2.311ms          0.51%            2.311ms          11.499us         0.36%            2.400ms          11.939us         201              
threshold_backward                     0.47%            2.121ms          0.47%            2.121ms          10.603us         0.32%            2.147ms          10.733us         200              
_log_softmax_backward_data             0.47%            2.101ms          0.47%            2.101ms          10.506us         0.32%            2.098ms          10.492us         200              
unsqueeze                              0.45%            2.036ms          0.45%            2.036ms          5.065us          0.26%            1.734ms          4.314us          402              
unsigned short                         0.57%            2.587ms          0.57%            2.587ms          4.311us          0.23%            1.538ms          2.563us          600              
slice                                  0.30%            1.348ms          0.30%            1.348ms          3.319us          0.18%            1.197ms          2.949us          406              
detach_                                0.25%            1.146ms          0.25%            1.146ms          1.440us          0.16%            1.039ms          1.306us          796              
AddBackward0                           0.17%            774.725us        0.17%            774.725us        1.937us          0.15%            1.002ms          2.506us          400              
torch::autograd::GraphRoot             0.21%            952.181us        0.21%            952.181us        4.761us          0.06%            382.623us        1.913us          200              
item                                   0.02%            78.385us         0.03%            136.477us        5.055us          0.02%            130.120us        4.819us          27               
uniform_                               0.02%            95.064us         0.02%            95.064us         47.532us         0.01%            92.991us         46.496us         2                
_local_scalar_dense                    0.01%            58.092us         0.01%            58.092us         2.152us          0.01%            56.835us         2.105us          27               
max                                    0.01%            29.587us         0.01%            29.587us         14.793us         0.00%            30.134us         15.067us         2                
alias                                  0.00%            20.476us         0.00%            20.476us         2.560us          0.00%            21.633us         2.704us          8                
_has_compatible_shallow_copy_type      0.00%            11.086us         0.00%            11.086us         1.386us          0.00%            10.398us         1.300us          8                
is_floating_point                      0.00%            10.214us         0.00%            10.214us         1.459us          0.00%            9.553us          1.365us          7                
is_complex                             0.00%            3.923us          0.00%            3.923us          1.308us          0.00%            3.660us          1.220us          3                
-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 451.255ms
CUDA time total: 663.829ms
