-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                   Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
mm                                     2.81%            14.652ms         2.81%            14.652ms         14.622us         14.93%           134.704ms        134.435us        1002             
index                                  36.58%           190.660ms        36.58%           190.660ms        79.046us         14.22%           128.292ms        53.189us         2412             
MmBackward                             0.74%            3.851ms          2.94%            15.334ms         38.334us         8.44%            76.136ms         190.340us        400              
matmul                                 0.32%            1.666ms          1.50%            7.812ms          19.432us         6.96%            62.830ms         156.293us        402              
IndexBackward                          0.36%            1.874ms          8.47%            44.153ms         220.764us        4.80%            43.344ms         216.721us        200              
mul                                    3.09%            16.098ms         3.09%            16.098ms         10.024us         4.35%            39.260ms         24.446us         1606             
_index_put_impl_                       7.40%            38.564ms         7.40%            38.564ms         192.821us        4.15%            37.451ms         187.257us        200              
scatter_add_                           2.11%            10.990ms         2.11%            10.990ms         13.670us         3.61%            32.565ms         40.504us         804              
IndexSelectBackward                    0.52%            2.694ms          2.60%            13.573ms         33.932us         2.97%            26.779ms         66.948us         400              
ScatterAddBackward                     0.35%            1.829ms          1.23%            6.396ms          15.991us         2.71%            24.423ms         61.057us         400              
cat                                    3.03%            15.805ms         3.03%            15.805ms         19.659us         2.59%            23.347ms         29.038us         804              
gather                                 0.88%            4.568ms          0.88%            4.568ms          11.419us         2.58%            23.268ms         58.169us         400              
index_select                           1.02%            5.333ms          1.02%            5.333ms          13.265us         2.45%            22.124ms         55.034us         402              
index_add_                             0.63%            3.261ms          0.63%            3.261ms          8.153us          2.24%            20.192ms         50.481us         400              
MulBackward0                           0.36%            1.876ms          1.14%            5.929ms          14.821us         1.84%            16.572ms         41.429us         400              
index_put_                             3.52%            18.321ms         3.52%            18.321ms         45.574us         1.68%            15.123ms         37.619us         402              
add_                                   4.59%            23.942ms         4.59%            23.942ms         7.491us          1.07%            9.688ms          3.031us          3196             
to                                     1.92%            9.992ms          1.97%            10.260ms         3.633us          1.01%            9.124ms          3.231us          2824             
repeat                                 1.40%            7.297ms          1.40%            7.297ms          18.151us         0.78%            7.065ms          17.576us         402              
NllLossBackward                        0.47%            2.436ms          1.40%            7.287ms          36.437us         0.78%            7.028ms          35.140us         200              
scalar_tensor                          0.40%            2.099ms          1.32%            6.871ms          17.093us         0.73%            6.580ms          16.369us         402              
sum                                    0.96%            4.983ms          0.96%            4.983ms          12.395us         0.64%            5.787ms          14.397us         402              
zero_                                  1.50%            7.836ms          1.50%            7.836ms          5.613us          0.64%            5.760ms          4.126us          1396             
torch::autograd::AccumulateGrad        0.76%            3.968ms          1.99%            10.383ms         12.979us         0.62%            5.619ms          7.024us          800              
select                                 1.60%            8.337ms          1.60%            8.337ms          3.422us          0.60%            5.388ms          2.212us          2436             
zeros                                  0.68%            3.568ms          1.46%            7.618ms          19.044us         0.58%            5.229ms          13.072us         400              
nll_loss                               0.19%            1.001ms          0.89%            4.641ms          23.206us         0.56%            5.067ms          25.337us         200              
nll_loss_backward                      0.93%            4.852ms          0.93%            4.852ms          24.259us         0.55%            4.967ms          24.837us         200              
expand_as                              0.45%            2.328ms          0.87%            4.549ms          5.658us          0.50%            4.513ms          5.613us          804              
mul_                                   2.09%            10.871ms         2.09%            10.871ms         6.794us          0.48%            4.320ms          2.700us          1600             
zeros_like                             0.26%            1.369ms          0.71%            3.714ms          18.571us         0.47%            4.223ms          21.117us         200              
nll_loss_forward                       0.70%            3.640ms          0.70%            3.640ms          18.202us         0.45%            4.083ms          20.417us         200              
ReluBackward0                          0.18%            944.335us        0.57%            2.973ms          14.863us         0.45%            4.035ms          20.174us         200              
add                                    0.99%            5.139ms          0.99%            5.139ms          12.784us         0.45%            4.027ms          10.018us         402              
LogSoftmaxBackward                     0.25%            1.295ms          0.79%            4.133ms          20.664us         0.44%            3.989ms          19.946us         200              
view                                   1.43%            7.464ms          1.43%            7.464ms          4.647us          0.44%            3.958ms          2.464us          1606             
ne                                     0.84%            4.398ms          0.84%            4.398ms          10.941us         0.44%            3.948ms          9.820us          402              
bitwise_not                            0.44%            2.281ms          1.49%            7.747ms          19.272us         0.42%            3.789ms          9.425us          402              
fill_                                  0.71%            3.678ms          0.71%            3.678ms          9.105us          0.42%            3.752ms          9.287us          404              
threshold_backward                     0.39%            2.028ms          0.39%            2.028ms          10.141us         0.40%            3.627ms          18.133us         200              
empty                                  0.83%            4.346ms          0.83%            4.346ms          3.073us          0.40%            3.601ms          2.546us          1414             
dropout                                0.17%            898.275us        0.73%            3.809ms          18.949us         0.38%            3.393ms          16.878us         201              
eq                                     0.65%            3.378ms          0.65%            3.378ms          8.382us          0.37%            3.326ms          8.253us          403              
FusedDropoutBackward                   0.18%            946.627us        0.65%            3.376ms          16.879us         0.37%            3.310ms          16.552us         200              
log_softmax                            0.16%            839.941us        0.62%            3.238ms          16.108us         0.36%            3.254ms          16.189us         201              
_fused_dropout                         0.56%            2.911ms          0.56%            2.911ms          14.553us         0.33%            2.958ms          14.789us         200              
_log_softmax_backward_data             0.54%            2.838ms          0.54%            2.838ms          14.188us         0.32%            2.907ms          14.536us         200              
_masked_scale                          0.47%            2.429ms          0.47%            2.429ms          12.146us         0.32%            2.887ms          14.437us         200              
relu                                   0.47%            2.445ms          0.47%            2.445ms          12.162us         0.29%            2.644ms          13.156us         201              
expand                                 0.43%            2.221ms          0.43%            2.221ms          2.762us          0.27%            2.394ms          2.978us          804              
_log_softmax                           0.46%            2.398ms          0.46%            2.398ms          11.929us         0.27%            2.392ms          11.903us         201              
addcdiv_                               1.20%            6.257ms          1.20%            6.257ms          7.821us          0.24%            2.193ms          2.741us          800              
addcmul_                               1.19%            6.227ms          1.19%            6.227ms          7.783us          0.24%            2.173ms          2.716us          800              
bitwise_not_out                        0.86%            4.485ms          0.86%            4.485ms          11.157us         0.23%            2.091ms          5.201us          402              
sqrt                                   1.41%            7.357ms          1.41%            7.357ms          9.197us          0.23%            2.080ms          2.600us          800              
pow                                    0.70%            3.641ms          0.70%            3.641ms          9.057us          0.23%            2.041ms          5.078us          402              
unsqueeze                              0.41%            2.141ms          0.41%            2.141ms          5.327us          0.20%            1.762ms          4.384us          402              
unsigned short                         0.57%            2.976ms          0.57%            2.976ms          4.960us          0.17%            1.526ms          2.544us          600              
slice                                  0.26%            1.374ms          0.26%            1.374ms          3.384us          0.13%            1.205ms          2.967us          406              
detach_                                0.22%            1.137ms          0.22%            1.137ms          1.428us          0.10%            860.545us        1.081us          796              
AddBackward0                           0.15%            778.451us        0.15%            778.451us        1.946us          0.06%            578.666us        1.447us          400              
torch::autograd::GraphRoot             0.21%            1.102ms          0.21%            1.102ms          5.510us          0.06%            567.150us        2.836us          200              
item                                   0.01%            74.894us         0.03%            131.810us        4.882us          0.01%            130.160us        4.821us          27               
max                                    0.01%            40.144us         0.01%            40.144us         20.072us         0.01%            56.872us         28.436us         2                
_local_scalar_dense                    0.01%            56.916us         0.01%            56.916us         2.108us          0.01%            54.904us         2.033us          27               
uniform_                               0.01%            40.393us         0.01%            40.393us         20.196us         0.00%            38.688us         19.344us         2                
alias                                  0.00%            18.931us         0.00%            18.931us         2.366us          0.00%            18.819us         2.352us          8                
_has_compatible_shallow_copy_type      0.00%            10.772us         0.00%            10.772us         1.346us          0.00%            9.891us          1.236us          8                
is_floating_point                      0.00%            9.928us          0.00%            9.928us          1.418us          0.00%            7.797us          1.114us          7                
is_complex                             0.00%            3.803us          0.00%            3.803us          1.268us          0.00%            3.343us          1.114us          3                
-------------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 521.168ms
CUDA time total: 902.442ms
