-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
mm                                   3.00%            15.437ms         3.00%            15.437ms         15.407us         15.20%           135.089ms        134.819us        1002             
index                                37.23%           191.355ms        37.23%           191.355ms        79.334us         14.77%           131.277ms        54.426us         2412             
MmBackward                           0.75%            3.878ms          2.93%            15.076ms         37.690us         8.54%            75.895ms         189.737us        400              
matmul                               0.33%            1.717ms          1.56%            8.019ms          19.947us         7.04%            62.603ms         155.729us        402              
IndexBackward                        0.35%            1.782ms          8.21%            42.185ms         210.927us        4.70%            41.769ms         208.846us        200              
mul                                  3.17%            16.291ms         3.17%            16.291ms         10.144us         4.48%            39.795ms         24.779us         1606             
_index_put_impl_                     7.13%            36.638ms         7.13%            36.638ms         183.192us        4.07%            36.170ms         180.852us        200              
scatter_add_                         2.15%            11.036ms         2.15%            11.036ms         13.727us         3.68%            32.697ms         40.669us         804              
IndexSelectBackward                  0.52%            2.649ms          2.46%            12.654ms         31.636us         2.94%            26.126ms         65.316us         400              
ScatterAddBackward                   0.36%            1.856ms          1.26%            6.462ms          16.156us         2.75%            24.487ms         61.218us         400              
gather                               0.90%            4.606ms          0.90%            4.606ms          11.516us         2.62%            23.314ms         58.286us         400              
cat                                  3.06%            15.739ms         3.06%            15.739ms         19.576us         2.55%            22.669ms         28.195us         804              
index_select                         1.04%            5.354ms          1.04%            5.354ms          13.319us         2.49%            22.129ms         55.048us         402              
index_add_                           0.63%            3.247ms          0.63%            3.247ms          8.117us          2.27%            20.180ms         50.450us         400              
MulBackward0                         0.37%            1.917ms          1.17%            5.998ms          14.995us         1.87%            16.603ms         41.508us         400              
index_put_                           3.68%            18.912ms         3.68%            18.912ms         47.045us         1.63%            14.497ms         36.062us         402              
add_                                 4.75%            24.430ms         4.75%            24.430ms         7.644us          1.09%            9.728ms          3.044us          3196             
repeat                               1.40%            7.187ms          1.40%            7.187ms          17.879us         0.79%            7.038ms          17.506us         402              
scalar_tensor                        0.41%            2.096ms          1.33%            6.840ms          17.015us         0.75%            6.649ms          16.539us         402              
NllLossBackward                      0.45%            2.301ms          1.30%            6.688ms          33.441us         0.72%            6.380ms          31.898us         200              
torch::autograd::AccumulateGrad      0.75%            3.861ms          2.01%            10.357ms         12.946us         0.63%            5.634ms          7.042us          800              
zero_                                1.54%            7.934ms          1.54%            7.934ms          5.684us          0.63%            5.606ms          4.016us          1396             
sum                                  0.98%            5.031ms          0.98%            5.031ms          12.514us         0.63%            5.603ms          13.939us         402              
nll_loss                             0.22%            1.150ms          0.93%            4.774ms          23.870us         0.57%            5.061ms          25.306us         200              
select                               1.63%            8.378ms          1.63%            8.378ms          3.473us          0.54%            4.829ms          2.002us          2412             
expand_as                            0.48%            2.444ms          0.91%            4.666ms          5.804us          0.52%            4.626ms          5.753us          804              
nll_loss_backward                    0.85%            4.387ms          0.85%            4.387ms          21.934us         0.52%            4.614ms          23.069us         200              
zeros                                0.54%            2.773ms          1.31%            6.759ms          16.897us         0.52%            4.601ms          11.503us         400              
mul_                                 2.15%            11.056ms         2.15%            11.056ms         6.910us          0.49%            4.328ms          2.705us          1600             
nll_loss_forward                     0.71%            3.624ms          0.71%            3.624ms          18.120us         0.48%            4.225ms          21.124us         200              
add                                  1.02%            5.233ms          1.02%            5.233ms          13.016us         0.46%            4.055ms          10.088us         402              
ReluBackward0                        0.18%            927.946us        0.59%            3.007ms          15.036us         0.45%            3.978ms          19.889us         200              
ne                                   0.87%            4.492ms          0.87%            4.492ms          11.175us         0.44%            3.870ms          9.627us          402              
empty                                1.02%            5.264ms          1.02%            5.264ms          3.749us          0.43%            3.856ms          2.747us          1404             
to                                   0.96%            4.945ms          0.96%            4.945ms          1.757us          0.43%            3.781ms          1.344us          2814             
zeros_like                           0.28%            1.453ms          0.73%            3.765ms          18.827us         0.42%            3.738ms          18.691us         200              
bitwise_not                          0.44%            2.266ms          1.48%            7.608ms          18.925us         0.41%            3.680ms          9.155us          402              
view                                 1.47%            7.537ms          1.47%            7.537ms          4.693us          0.41%            3.669ms          2.285us          1606             
threshold_backward                   0.40%            2.079ms          0.40%            2.079ms          10.397us         0.40%            3.555ms          17.776us         200              
eq                                   0.65%            3.363ms          0.65%            3.363ms          8.344us          0.38%            3.396ms          8.428us          403              
dropout                              0.19%            966.083us        0.77%            3.954ms          19.673us         0.38%            3.392ms          16.876us         201              
FusedDropoutBackward                 0.19%            996.330us        0.67%            3.443ms          17.213us         0.37%            3.300ms          16.502us         200              
LogSoftmaxBackward                   0.25%            1.286ms          0.65%            3.323ms          16.616us         0.36%            3.243ms          16.216us         200              
fill_                                0.58%            2.981ms          0.58%            2.981ms          7.415us          0.35%            3.139ms          7.810us          402              
log_softmax                          0.16%            823.567us        0.63%            3.228ms          16.061us         0.34%            3.026ms          15.055us         201              
_fused_dropout                       0.58%            2.988ms          0.58%            2.988ms          14.941us         0.33%            2.956ms          14.779us         200              
_masked_scale                        0.48%            2.446ms          0.48%            2.446ms          12.232us         0.32%            2.874ms          14.369us         200              
relu                                 0.48%            2.454ms          0.48%            2.454ms          12.210us         0.29%            2.612ms          12.997us         201              
addcdiv_                             1.22%            6.261ms          1.22%            6.261ms          7.827us          0.28%            2.457ms          3.071us          800              
_log_softmax                         0.47%            2.405ms          0.47%            2.405ms          11.963us         0.27%            2.407ms          11.976us         201              
_log_softmax_backward_data           0.40%            2.037ms          0.40%            2.037ms          10.184us         0.25%            2.262ms          11.309us         200              
expand                               0.43%            2.223ms          0.43%            2.223ms          2.764us          0.24%            2.111ms          2.625us          804              
addcmul_                             1.21%            6.213ms          1.21%            6.213ms          7.767us          0.24%            2.093ms          2.616us          800              
sqrt                                 1.45%            7.433ms          1.45%            7.433ms          9.291us          0.23%            2.055ms          2.569us          800              
pow                                  0.71%            3.663ms          0.71%            3.663ms          9.113us          0.22%            1.978ms          4.921us          402              
unsqueeze                            0.43%            2.185ms          0.43%            2.185ms          5.436us          0.20%            1.810ms          4.502us          402              
bitwise_not_out                      0.73%            3.746ms          0.73%            3.746ms          9.318us          0.18%            1.603ms          3.987us          402              
slice                                0.27%            1.384ms          0.27%            1.384ms          3.442us          0.14%            1.215ms          3.021us          402              
detach_                              0.21%            1.094ms          0.21%            1.094ms          1.374us          0.11%            971.078us        1.220us          796              
unsigned short                       0.40%            2.062ms          0.40%            2.062ms          3.437us          0.07%            644.971us        1.075us          600              
AddBackward0                         0.15%            764.141us        0.15%            764.141us        1.910us          0.06%            569.352us        1.423us          400              
torch::autograd::GraphRoot           0.18%            913.207us        0.18%            913.207us        4.566us          0.05%            422.687us        2.113us          200              
max                                  0.00%            15.869us         0.00%            15.869us         15.869us         0.00%            32.812us         32.812us         1                
item                                 0.00%            6.799us          0.01%            28.381us         14.191us         0.00%            27.812us         13.906us         2                
_local_scalar_dense                  0.00%            21.582us         0.00%            21.582us         10.791us         0.00%            21.438us         10.719us         2                
is_complex                           0.00%            4.738us          0.00%            4.738us          2.369us          0.00%            5.562us          2.781us          2                
is_floating_point                    0.00%            3.102us          0.00%            3.102us          1.551us          0.00%            3.312us          1.656us          2                
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  
Self CPU time total: 514.001ms
CUDA time total: 889.034ms
