-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Name                                 Self CPU total %  Self CPU total   CPU total %      CPU total        CPU time avg     CUDA total %     CUDA total       CUDA time avg    Number of Calls  Input Shapes                         
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
matmul                               0.01%            68.206us         0.01%            68.206us         68.206us         0.02%            129.024us        129.024us        1                []                                   
mm                                   0.01%            53.276us         0.01%            53.276us         53.276us         0.02%            127.104us        127.104us        1                []                                   
select                               0.00%            7.886us          0.00%            7.886us          7.886us          0.00%            1.151us          1.151us          1                []                                   
select                               0.00%            3.504us          0.00%            3.504us          3.504us          0.00%            1.376us          1.376us          1                []                                   
ne                                   0.00%            18.031us         0.00%            18.031us         18.031us         0.00%            4.160us          4.160us          1                []                                   
bitwise_not                          0.00%            24.093us         0.00%            24.093us         24.093us         0.00%            8.417us          8.417us          1                []                                   
empty                                0.00%            2.661us          0.00%            2.661us          2.661us          0.00%            0.736us          0.736us          1                []                                   
bitwise_not_out                      0.00%            13.087us         0.00%            13.087us         13.087us         0.00%            2.497us          2.497us          1                []                                   
to                                   0.00%            6.906us          0.00%            6.906us          6.906us          0.00%            1.729us          1.729us          1                []                                   
index                                0.01%            62.553us         0.01%            62.553us         62.553us         0.01%            57.728us         57.728us         1                []                                   
to                                   0.00%            1.663us          0.00%            1.663us          1.663us          0.00%            1.185us          1.185us          1                []                                   
index                                0.01%            45.099us         0.01%            45.099us         45.099us         0.01%            46.496us         46.496us         1                []                                   
cat                                  0.00%            26.949us         0.00%            26.949us         26.949us         0.00%            26.625us         26.625us         1                []                                   
unsqueeze                            0.00%            5.939us          0.00%            5.939us          5.939us          0.00%            5.504us          5.504us          1                []                                   
repeat                               0.00%            26.085us         0.00%            26.085us         26.085us         0.00%            26.623us         26.623us         1                []                                   
slice                                0.00%            4.853us          0.00%            4.853us          4.853us          0.00%            4.192us          4.192us          1                []                                   
to                                   0.00%            1.674us          0.00%            1.674us          1.674us          0.00%            2.048us          2.048us          1                []                                   
index                                0.01%            45.205us         0.01%            45.205us         45.205us         0.01%            46.976us         46.976us         1                []                                   
cat                                  0.00%            18.412us         0.00%            18.412us         18.412us         0.00%            18.464us         18.464us         1                []                                   
select                               0.00%            5.063us          0.00%            5.063us          5.063us          0.00%            5.185us          5.185us          1                []                                   
select                               0.00%            2.041us          0.00%            2.041us          2.041us          0.00%            2.304us          2.304us          1                []                                   
view                                 0.00%            5.366us          0.00%            5.366us          5.366us          0.00%            5.088us          5.088us          1                []                                   
expand_as                            0.00%            6.594us          0.00%            6.594us          6.594us          0.00%            6.529us          6.529us          1                []                                   
expand                               0.00%            2.698us          0.00%            2.698us          2.698us          0.00%            3.520us          3.520us          1                []                                   
scatter_add_                         0.00%            16.069us         0.00%            16.069us         16.069us         0.00%            16.415us         16.415us         1                []                                   
pow                                  0.00%            11.441us         0.00%            11.441us         11.441us         0.00%            12.063us         12.063us         1                []                                   
eq                                   0.00%            10.180us         0.00%            10.180us         10.180us         0.00%            11.168us         11.168us         1                []                                   
scalar_tensor                        0.00%            15.988us         0.00%            15.988us         15.988us         0.00%            16.384us         16.384us         1                []                                   
empty                                0.00%            2.525us          0.00%            2.525us          2.525us          0.00%            2.623us          2.623us          1                []                                   
fill_                                0.00%            7.251us          0.00%            7.251us          7.251us          0.00%            6.848us          6.848us          1                []                                   
to                                   0.00%            1.541us          0.00%            1.541us          1.541us          0.00%            1.695us          1.695us          1                []                                   
index_put_                           0.01%            36.181us         0.01%            36.181us         36.181us         0.01%            36.353us         36.353us         1                []                                   
to                                   0.00%            1.501us          0.00%            1.501us          1.501us          0.00%            1.185us          1.185us          1                []                                   
index                                0.00%            12.155us         0.00%            12.155us         12.155us         0.00%            14.784us         14.784us         1                []                                   
mul                                  0.00%            11.387us         0.00%            11.387us         11.387us         0.00%            11.903us         11.903us         1                []                                   
to                                   0.00%            2.370us          0.00%            2.370us          2.370us          0.00%            2.048us          2.048us          1                []                                   
index                                0.00%            10.503us         0.00%            10.503us         10.503us         0.00%            13.089us         13.089us         1                []                                   
mul                                  0.00%            7.397us          0.00%            7.397us          7.397us          0.00%            8.192us          8.192us          1                []                                   
select                               0.00%            3.872us          0.00%            3.872us          3.872us          0.00%            2.849us          2.849us          1                []                                   
index_select                         0.00%            15.661us         0.00%            15.661us         15.661us         0.00%            24.096us         24.096us         1                []                                   
view                                 0.00%            5.028us          0.00%            5.028us          5.028us          0.00%            4.480us          4.480us          1                []                                   
mul                                  0.00%            12.940us         0.00%            12.940us         12.940us         0.00%            19.104us         19.104us         1                []                                   
select                               0.00%            3.176us          0.00%            3.176us          3.176us          0.00%            2.048us          2.048us          1                []                                   
view                                 0.00%            4.325us          0.00%            4.325us          4.325us          0.00%            4.128us          4.128us          1                []                                   
expand_as                            0.00%            5.369us          0.00%            5.369us          5.369us          0.00%            5.344us          5.344us          1                []                                   
expand                               0.00%            2.660us          0.00%            2.660us          2.660us          0.00%            2.753us          2.753us          1                []                                   
scatter_add_                         0.00%            15.717us         0.00%            15.717us         15.717us         0.00%            24.512us         24.512us         1                []                                   
add                                  0.00%            15.210us         0.00%            15.210us         15.210us         0.00%            16.192us         16.192us         1                []                                   
relu                                 0.00%            15.393us         0.00%            15.393us         15.393us         0.00%            16.384us         16.384us         1                []                                   
dropout                              0.00%            24.096us         0.00%            24.096us         24.096us         0.00%            23.585us         23.585us         1                []                                   
_fused_dropout                       0.00%            19.017us         0.00%            19.017us         19.017us         0.00%            20.161us         20.161us         1                []                                   
matmul                               0.00%            20.472us         0.00%            20.472us         20.472us         0.00%            26.624us         26.624us         1                []                                   
mm                                   0.00%            16.097us         0.00%            16.097us         16.097us         0.00%            23.647us         23.647us         1                []                                   
select                               0.00%            4.467us          0.00%            4.467us          4.467us          0.00%            4.031us          4.031us          1                []                                   
select                               0.00%            2.131us          0.00%            2.131us          2.131us          0.00%            2.048us          2.048us          1                []                                   
ne                                   0.00%            10.614us         0.00%            10.614us         10.614us         0.00%            10.976us         10.976us         1                []                                   
bitwise_not                          0.00%            16.266us         0.00%            16.266us         16.266us         0.00%            16.255us         16.255us         1                []                                   
empty                                0.00%            2.127us          0.00%            2.127us          2.127us          0.00%            2.049us          2.049us          1                []                                   
bitwise_not_out                      0.00%            8.702us          0.00%            8.702us          8.702us          0.00%            8.929us          8.929us          1                []                                   
to                                   0.00%            3.982us          0.00%            3.982us          3.982us          0.00%            3.073us          3.073us          1                []                                   
index                                0.01%            38.914us         0.01%            38.914us         38.914us         0.01%            39.328us         39.328us         1                []                                   
to                                   0.00%            1.533us          0.00%            1.533us          1.533us          0.00%            1.185us          1.185us          1                []                                   
index                                0.01%            39.055us         0.01%            39.055us         39.055us         0.01%            41.151us         41.151us         1                []                                   
cat                                  0.00%            18.510us         0.00%            18.510us         18.510us         0.00%            18.720us         18.720us         1                []                                   
unsqueeze                            0.00%            4.988us          0.00%            4.988us          4.988us          0.00%            5.088us          5.088us          1                []                                   
repeat                               0.00%            17.287us         0.00%            17.287us         17.287us         0.00%            18.144us         18.144us         1                []                                   
slice                                0.00%            3.159us          0.00%            3.159us          3.159us          0.00%            2.432us          2.432us          1                []                                   
to                                   0.00%            1.377us          0.00%            1.377us          1.377us          0.00%            1.823us          1.823us          1                []                                   
index                                0.01%            43.893us         0.01%            43.893us         43.893us         0.01%            45.633us         45.633us         1                []                                   
cat                                  0.00%            17.246us         0.00%            17.246us         17.246us         0.00%            17.119us         17.119us         1                []                                   
select                               0.00%            4.063us          0.00%            4.063us          4.063us          0.00%            3.712us          3.712us          1                []                                   
select                               0.00%            2.273us          0.00%            2.273us          2.273us          0.00%            2.977us          2.977us          1                []                                   
view                                 0.00%            4.386us          0.00%            4.386us          4.386us          0.00%            4.097us          4.097us          1                []                                   
expand_as                            0.00%            5.242us          0.00%            5.242us          5.242us          0.00%            5.280us          5.280us          1                []                                   
expand                               0.00%            2.524us          0.00%            2.524us          2.524us          0.00%            2.561us          2.561us          1                []                                   
scatter_add_                         0.00%            10.963us         0.00%            10.963us         10.963us         0.00%            11.903us         11.903us         1                []                                   
pow                                  0.00%            8.517us          0.00%            8.517us          8.517us          0.00%            8.192us          8.192us          1                []                                   
eq                                   0.00%            7.934us          0.00%            7.934us          7.934us          0.00%            8.225us          8.225us          1                []                                   
scalar_tensor                        0.00%            13.830us         0.00%            13.830us         13.830us         0.00%            12.960us         12.960us         1                []                                   
empty                                0.00%            2.622us          0.00%            2.622us          2.622us          0.00%            2.593us          2.593us          1                []                                   
fill_                                0.00%            6.575us          0.00%            6.575us          6.575us          0.00%            7.840us          7.840us          1                []                                   
to                                   0.00%            1.424us          0.00%            1.424us          1.424us          0.00%            0.576us          0.576us          1                []                                   
index_put_                           0.01%            33.855us         0.01%            33.855us         33.855us         0.01%            34.081us         34.081us         1                []                                   
to                                   0.00%            1.492us          0.00%            1.492us          1.492us          0.00%            1.216us          1.216us          1                []                                   
index                                0.00%            12.021us         0.00%            12.021us         12.021us         0.00%            14.176us         14.176us         1                []                                   
mul                                  0.00%            10.761us         0.00%            10.761us         10.761us         0.00%            11.968us         11.968us         1                []                                   
to                                   0.00%            1.428us          0.00%            1.428us          1.428us          0.00%            0.672us          0.672us          1                []                                   
index                                0.00%            10.568us         0.00%            10.568us         10.568us         0.00%            12.416us         12.416us         1                []                                   
mul                                  0.00%            7.464us          0.00%            7.464us          7.464us          0.00%            8.032us          8.032us          1                []                                   
select                               0.00%            3.937us          0.00%            3.937us          3.937us          0.00%            2.911us          2.911us          1                []                                   
index_select                         0.00%            12.998us         0.00%            12.998us         12.998us         0.00%            16.447us         16.447us         1                []                                   
view                                 0.00%            4.635us          0.00%            4.635us          4.635us          0.00%            4.097us          4.097us          1                []                                   
mul                                  0.00%            12.096us         0.00%            12.096us         12.096us         0.00%            13.952us         13.952us         1                []                                   
select                               0.00%            3.294us          0.00%            3.294us          3.294us          0.00%            3.392us          3.392us          1                []                                   
view                                 0.00%            4.173us          0.00%            4.173us          4.173us          0.00%            3.776us          3.776us          1                []                                   
expand_as                            0.00%            5.221us          0.00%            5.221us          5.221us          0.00%            4.127us          4.127us          1                []                                   
expand                               0.00%            2.472us          0.00%            2.472us          2.472us          0.00%            2.561us          2.561us          1                []                                   
scatter_add_                         0.00%            14.539us         0.00%            14.539us         14.539us         0.00%            17.728us         17.728us         1                []                                   
add                                  0.00%            12.897us         0.00%            12.897us         12.897us         0.00%            12.831us         12.831us         1                []                                   
log_softmax                          0.00%            18.031us         0.00%            18.031us         18.031us         0.00%            18.208us         18.208us         1                []                                   
-----------------------------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  -----------------------------------  
Self CPU time total: 568.051ms
CUDA time total: 650.647ms
