
after setting clustering machine: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 10240
GPU max_memory_allocated in bytes: 14097408
------------------------------info about cached memory: 
GPU memory_cached in bytes: 843055104
GPU max_memory_cached in bytes: 843055104

after generating validation batches: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 10240
GPU max_memory_allocated in bytes: 10240
------------------------------info about cached memory: 
GPU memory_cached in bytes: 843055104
GPU max_memory_cached in bytes: 843055104
