
after split: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11479040
GPU max_memory_allocated in bytes: 12222464
------------------------------info about cached memory: 
GPU memory_cached in bytes: 58720256
GPU max_memory_cached in bytes: 58720256

after train clustering: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11479040
GPU max_memory_allocated in bytes: 11479040
------------------------------info about cached memory: 
GPU memory_cached in bytes: 58720256
GPU max_memory_cached in bytes: 58720256

after validation clustering:  
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11479040
GPU max_memory_allocated in bytes: 11479040
------------------------------info about cached memory: 
GPU memory_cached in bytes: 58720256
GPU max_memory_cached in bytes: 58720256

after generating trainer:  
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11472896
GPU max_memory_allocated in bytes: 11481088
------------------------------info about cached memory: 
GPU memory_cached in bytes: 58720256
GPU max_memory_cached in bytes: 58720256

after training the batch:  
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11479040
GPU max_memory_allocated in bytes: 11488768
------------------------------info about cached memory: 
GPU memory_cached in bytes: 58720256
GPU max_memory_cached in bytes: 58720256

after validating the batch:  
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 11479040
GPU max_memory_allocated in bytes: 11489280
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 58720256
