
after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 743424
GPU max_memory_allocated in bytes: 6574592
------------------------------info about cached memory: 
GPU memory_cached in bytes: 27262976
GPU max_memory_cached in bytes: 27262976

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 743424
GPU max_memory_allocated in bytes: 6574592
------------------------------info about cached memory: 
GPU memory_cached in bytes: 27262976
GPU max_memory_cached in bytes: 27262976

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 743424
GPU max_memory_allocated in bytes: 6574592
------------------------------info about cached memory: 
GPU memory_cached in bytes: 27262976
GPU max_memory_cached in bytes: 27262976

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 743424
GPU max_memory_allocated in bytes: 6574592
------------------------------info about cached memory: 
GPU memory_cached in bytes: 27262976
GPU max_memory_cached in bytes: 27262976
