
after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 36761088
------------------------------info about cached memory: 
GPU memory_cached in bytes: 73400320
GPU max_memory_cached in bytes: 73400320

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 36761088
------------------------------info about cached memory: 
GPU memory_cached in bytes: 73400320
GPU max_memory_cached in bytes: 73400320

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 36761088
------------------------------info about cached memory: 
GPU memory_cached in bytes: 73400320
GPU max_memory_cached in bytes: 73400320

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 747520
GPU max_memory_allocated in bytes: 36761088
------------------------------info about cached memory: 
GPU memory_cached in bytes: 73400320
GPU max_memory_cached in bytes: 73400320
