
after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2533376
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2422784
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2404352
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2461184
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2514944
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 2514944
GPU max_memory_allocated in bytes: 45236224
------------------------------info about cached memory: 
GPU memory_cached in bytes: 81788928
GPU max_memory_cached in bytes: 81788928
