
after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 792576
GPU max_memory_allocated in bytes: 5050368
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 796672
GPU max_memory_allocated in bytes: 5050368
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 798720
GPU max_memory_allocated in bytes: 5050368
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 801792
GPU max_memory_allocated in bytes: 5050368
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672
