
after tune training: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 768000
GPU max_memory_allocated in bytes: 2966016
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 768000
GPU max_memory_allocated in bytes: 2966016
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 770048
GPU max_memory_allocated in bytes: 2966016
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672

after tune training: 
================================================================================
With the Pytorch Version: 1.2.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 770048
GPU max_memory_allocated in bytes: 2966016
------------------------------info about cached memory: 
GPU memory_cached in bytes: 23068672
GPU max_memory_cached in bytes: 23068672
