#PBS -N PyGCN_Reddit
#PBS -l walltime=1:00:00
#PBS -l nodes=1:gpus=1
#PBS -l mem=96GB
#PBS -j oe
#PBS -A PAS1069

dataset=Amazon

userHome=/users/PAS1069/osu8206
workshop=${userHome}/GCN/isolate_gcn
workdir=${workshop}/${dataset}/test_case

inputdir=${workdir}/input_data
outputdir=${workdir}/output_data

cd $TMPDIR
cp -avr ${inputdir}/data_info ./data_info
cp -avr ${inputdir}/train ./train

cp ${workdir}/module/*.py .
cp $PBS_O_WORKDIR/*.py .

singularity exec --nv $HOME/Dockers/gpu-pytorch_geometric-v7.sif python formal_run_train_id_3.py

cp -avr ./GCN_tuning ${inputdir}/
cp -avr ./info*/ ${outputdir}/

cd $PBS_O_WORKDIR
