
after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 768000
GPU max_memory_allocated in bytes: 2080768
------------------------------info about cached memory: 
GPU memory_cached in bytes: 4194304
GPU max_memory_cached in bytes: 4194304

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 766976
GPU max_memory_allocated in bytes: 2080768
------------------------------info about cached memory: 
GPU memory_cached in bytes: 4194304
GPU max_memory_cached in bytes: 4194304

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 769024
GPU max_memory_allocated in bytes: 2080768
------------------------------info about cached memory: 
GPU memory_cached in bytes: 4194304
GPU max_memory_cached in bytes: 4194304

after train batch investigate: 
================================================================================
With the Pytorch Version: 1.4.0
------------------------------info about allocated memory: ------------------------------
GPU allocated memory is: 769024
GPU max_memory_allocated in bytes: 2080768
------------------------------info about cached memory: 
GPU memory_cached in bytes: 4194304
GPU max_memory_cached in bytes: 4194304
